<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2015-2017, The Linux Foundation. All rights reserved.    -->
<!--                                                                        -->
<!-- Redistribution and use in source and binary forms, with or without     -->
<!-- modification, are permitted provided that the following conditions are -->
<!-- met:                                                                   -->
<!--     * Redistributions of source code must retain the above copyright   -->
<!--       notice, this list of conditions and the following disclaimer.    -->
<!--     * Redistributions in binary form must reproduce the above          -->
<!--       copyright notice, this list of conditions and the following      -->
<!--       disclaimer in the documentation and/or other materials provided  -->
<!--       with the distribution.                                           -->
<!--     * Neither the name of The Linux Foundation nor the names of its    -->
<!--       contributors may be used to endorse or promote products derived  -->
<!--       from this software without specific prior written permission.    -->
<!--                                                                        -->
<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED           -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF   -->
<!-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT -->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS -->
<!-- BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF   -->
<!-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR        -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  -->
<!-- OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN -->
<!-- IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                          -->
<mixer>
    <!-- These are the initial mixer settings -->
    <ctl name="Voice Rx Device Mute" id="0" value="0" />
    <ctl name="Voice Rx Device Mute" id="1" value="-1" />
    <ctl name="Voice Rx Device Mute" id="2" value="20" />
    <ctl name="Voice Tx Mute" id="0" value="0" />
    <ctl name="Voice Tx Mute" id="1" value="-1" />
    <ctl name="Voice Tx Mute" id="2" value="500" />
    <ctl name="Voice Rx Gain" id="0" value="0" />
    <ctl name="Voice Rx Gain" id="1" value="-1" />
    <ctl name="Voice Rx Gain" id="2" value="20" />
    <ctl name="Voip Tx Mute" id="0" value="0" />
    <ctl name="Voip Tx Mute" id="1" value="500" />
    <ctl name="Voip Rx Gain" id="0" value="0" />
    <ctl name="Voip Rx Gain" id="1" value="20" />
    <ctl name="Voip Mode Config" value="12" />
    <ctl name="Voip Rate Config" value="0" />
    <ctl name="Voip Evrc Min Max Rate Config" id="0" value="1" />
    <ctl name="Voip Evrc Min Max Rate Config" id="1" value="4" />
    <ctl name="Voip Dtx Mode" value="0" />
    <ctl name="TTY Mode" value="OFF" />
    <ctl name="INT4_MI2S_RX Port Mixer INT3_MI2S_TX" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia8" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="INT0_MI2S_RX Port Mixer INT3_MI2S_TX" value="0" />
    <ctl name="MultiMedia5 Mixer INT3_MI2S_TX" value="0" />
    <ctl name="MultiMedia5 Mixer AFE_PCM_TX" value="0" />
    <ctl name="MultiMedia5 Mixer SLIM_8_TX" value="0" />
    <ctl name="MultiMedia5 Mixer SLIM_7_TX" value="0" />
    <ctl name="MultiMedia1 Mixer INT3_MI2S_TX" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_7_TX" value="0" />
    <ctl name="MultiMedia8 Mixer INT3_MI2S_TX" value="0" />
    <ctl name="MultiMedia8 Mixer SLIM_7_TX" value="0" />
    <ctl name="MultiMedia16 Mixer SLIM_7_TX" value="0" />
    <ctl name="HDMI Mixer MultiMedia1" value="0" />
    <ctl name="HDMI Mixer MultiMedia2" value="0" />
    <ctl name="HDMI Mixer MultiMedia3" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="HDMI Mixer MultiMedia5" value="0" />
    <ctl name="HDMI Mixer MultiMedia7" value="0" />
    <ctl name="HDMI Mixer MultiMedia9" value="0" />
    <ctl name="HDMI Mixer MultiMedia10" value="0" />
    <ctl name="HDMI Mixer MultiMedia11" value="0" />
    <ctl name="HDMI Mixer MultiMedia12" value="0" />
    <ctl name="HDMI Mixer MultiMedia13" value="0" />
    <ctl name="HDMI Mixer MultiMedia14" value="0" />
    <ctl name="HDMI Mixer MultiMedia15" value="0" />
    <ctl name="HDMI Mixer MultiMedia16" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia1" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia2" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia3" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia4" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia5" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia6" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia7" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia8" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia9" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia10" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia11" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia12" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia13" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia14" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia15" value="0" />
    <ctl name="DISPLAY_PORT Mixer MultiMedia16" value="0" />
    <ctl name="Display Port RX Bit Format" value="S16_LE" />
    <ctl name="Display Port RX SampleRate" value="KHZ_48" />
    <ctl name="Display Port RX Channels" value="Two" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia8" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia8" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia3" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia8" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="USB_AUDIO_RX Format" value="S16_LE" />
    <ctl name="USB_AUDIO_RX SampleRate" value="KHZ_48" />
    <ctl name="USB_AUDIO_RX Channels" value="Two" />
    <ctl name="MultiMedia1 Mixer USB_AUDIO_TX" value="0" />
    <ctl name="MultiMedia2 Mixer USB_AUDIO_TX" value="0" />
    <ctl name="MultiMedia5 Mixer USB_AUDIO_TX" value="0" />
    <ctl name="MultiMedia8 Mixer USB_AUDIO_TX" value="0" />
    <ctl name="USB_AUDIO_TX Format" value="S16_LE" />
    <ctl name="USB_AUDIO_TX SampleRate" value="KHZ_48" />
    <ctl name="USB_AUDIO_TX Channels" value="One" />
    <ctl name="MultiMedia6 Mixer INT3_MI2S_TX" value="0" />
    <ctl name="INT4_MI2S_RX Channels" value="One" />
    <ctl name="INT0_MI2S_RX Channels" value="One" />
    <ctl name="INT3_MI2S_TX Channels" value="One" />
    <ctl name="I2S TX2 INP1" value="ZERO" />
    <ctl name="I2S TX2 INP2" value="ZERO" />
    <ctl name="INT4_MI2S_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="ADC1_INP1 Switch" value="0" />
    <ctl name="HDMI Mixer MultiMedia4" value="0" />
    <ctl name="INT4_MI2S_RX_VI_FB_MONO_CH_MUX" value="ZERO" />
    <ctl name="INT4_MI2S_RX_VI_FB_STEREO_CH_MUX" value="ZERO" />
    <ctl name="VI_FEED_TX Channels" value="One" />
    <ctl name="AIF1_VI_SDW Mixer SPKR_VI_1" value="0" />
    <ctl name="AIF1_VI_SDW Mixer SPKR_VI_2" value="0" />
    <ctl name="INT5 MI2S VI MONO" value="Left" />
    <!-- HFP start -->
    <ctl name="HFP_SLIM7_UL_HL Switch" value="0" />
    <ctl name="INT4_MI2S_RX Port Mixer SLIM_7_TX" value="0" />
    <ctl name="INT0_MI2S_RX Port Mixer SLIM_7_TX" value="0" />
    <!-- HFP end -->
    <!-- echo reference -->
    <ctl name="AUDIO_REF_EC_UL1 MUX" value="None" />
    <!-- usb headset -->
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia7" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia10" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia11" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia12" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia13" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia14" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia15" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia16" value="0" />
    <ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="0" />
    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="0" />
    <!-- usb headset end -->
    <!-- fm -->
    <ctl name="SLIMBUS_8 LOOPBACK Volume" value="0" />
    <ctl name="INT4_MI2S_RX Port Mixer SLIM_8_TX" value="0" />
    <ctl name="INT4_MI2S_RX_DL_HL Switch" value="0" />
    <ctl name="INT0_MI2S_RX Port Mixer SLIM_8_TX" value="0" />
    <ctl name="INT0_MI2S_RX_DL_HL Switch" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_8_TX" value="0" />
    <ctl name="MultiMedia2 Mixer SLIM_8_TX" value="0" />
    <!-- fm end -->

    <!-- Multimode Voice1 -->
    <ctl name="INT4_MI2S_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="INT0_MI2S_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="VoiceMMode1_Tx Mixer INT3_MI2S_TX_MMode1" value="0" />
    <!-- Multimode Voice1 HDMI -->
    <ctl name="HDMI_RX_Voice Mixer VoiceMMode1" value="0" />
    <!-- Multimode Voice1 BTSCO -->
    <ctl name="SLIM_7_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="VoiceMMode1_Tx Mixer SLIM_7_TX_MMode1" value="0" />
    <!-- Multimode Voice1 USB headset -->
    <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="VoiceMMode1_Tx Mixer AFE_PCM_TX_MMode1" value="0" />
    <ctl name="USB_AUDIO_RX_Voice Mixer VoiceMMode1" value="0" />
    <ctl name="VoiceMMode1_Tx Mixer USB_AUDIO_TX_MMode1" value="0" />
    <!-- Miltimode Voice1 end-->

    <!-- Multimode Voice2 -->
    <ctl name="INT4_MI2S_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="INT0_MI2S_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="VoiceMMode2_Tx Mixer INT3_MI2S_TX_MMode2" value="0" />
    <!-- Multimode Voice2 HDMI -->
    <ctl name="HDMI_RX_Voice Mixer VoiceMMode2" value="0" />
    <!-- Multimode Voice2 BTSCO -->
    <ctl name="SLIM_7_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="VoiceMMode2_Tx Mixer SLIM_7_TX_MMode2" value="0" />
    <!-- Multimode Voice2 USB headset -->
    <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="VoiceMMode2_Tx Mixer AFE_PCM_TX_MMode2" value="0" />
    <ctl name="USB_AUDIO_RX_Voice Mixer VoiceMMode2" value="0" />
    <ctl name="VoiceMMode2_Tx Mixer USB_AUDIO_TX_MMode2" value="0" />
    <!-- Multimode Voice2 end-->

    <!-- Voice external ec. reference -->
    <ctl name="VOC_EXT_EC MUX" value="NONE" />
    <!-- Voice external ec. reference end -->

    <!-- RT Proxy Cal -->
    <ctl name="RT_PROXY_1_RX SetCalMode" value="CAL_MODE_NONE" />
    <ctl name="RT_PROXY_1_TX SetCalMode" value="CAL_MODE_NONE" />
    <!-- RT Proxy Cal end -->

    <!-- Incall Recording -->
    <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia1 Mixer VOC_REC_DL" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="0" />
    <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="0" />
    <!-- Incall Recording End -->

    <!-- Incall Music -->
    <ctl name="Incall_Music Audio Mixer MultiMedia2" value="0" />
    <!-- Incall Music End -->

    <!-- compress-voip-call start -->
    <ctl name="INT4_MI2S_RX_Voice Mixer Voip" value="0" />
    <ctl name="INT0_MI2S_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer INT3_MI2S_TX_Voip" value="0" />
    <ctl name="SLIM_7_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer SLIM_7_TX_Voip" value="0" />
    <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="0" />
    <ctl name="USB_AUDIO_RX_Voice Mixer Voip" value="0" />
    <ctl name="Voip_Tx Mixer USB_AUDIO_TX_Voip" value="0" />
    <!-- compress-voip-call end-->

    <!-- Audio BTSCO -->
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia1" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia4" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia5" value="0" />
    <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia6" value="0" />
    <ctl name="MultiMedia1 Mixer SLIM_7_TX" value="0" />
    <!-- audio record compress-->
    <ctl name="MultiMedia8 Mixer INT3_MI2S_TX" value="0" />
    <ctl name="MultiMedia8 Mixer SLIM_7_TX" value="0" />
    <ctl name="MultiMedia8 Mixer AFE_PCM_TX" value="0" />
    <!-- audio record compress end-->

    <!-- split a2dp -->
    <ctl name="SLIM7_RX ADM Channels" value="Zero" />
    <!-- split a2dp end-->

    <!-- ADSP testfwk -->
    <ctl name="INT4_MI2S_RX_DL_HL Switch" value="0" />
    <ctl name="INT0_MI2S_RX_DL_HL Switch" value="0" />
    <!-- ADSP testfwk end-->

    <ctl name="AFE_PCM_RX Audio Mixer MultiMedia3" value="0" />

    <!-- Codec controls -->
    <!-- WSA controls -->
    <ctl name="SpkrLeft COMP Switch" value="0" />
    <ctl name="SpkrRight COMP Switch" value="0" />
    <ctl name="SpkrLeft BOOST Switch" value="0" />
    <ctl name="SpkrRight BOOST Switch" value="0" />
    <ctl name="SpkrLeft VISENSE Switch" value="0" />
    <ctl name="SpkrRight VISENSE Switch" value="0" />
    <ctl name="SpkrLeft SWR DAC_Port Switch" value="0" />
    <ctl name="SpkrRight SWR DAC_Port Switch" value="0" />
    <ctl name="SpkrLeft WSA PA Gain" value="G_0_DB" />
    <ctl name="SpkrRight WSA PA Gain" value="G_0_DB" />
    <ctl name="SpkrLeft WSA PA Mute" value="1" />
    <ctl name="SpkrRight WSA PA Mute" value="1" />
    <ctl name="EAR SPKR PA Gain" value="G_DEFAULT" />

    <!-- Volume controls -->
    <ctl name="HPHL Volume" value="9" />
    <ctl name="HPHR Volume" value="9" />
    <ctl name="EAR PA Gain" value="POS_1P5_DB" />
    <ctl name="EAR PA Boost" value="ENABLE" />

    <ctl name="RX1 Digital Volume" value="88" />
    <ctl name="RX2 Digital Volume" value="88" />
    <ctl name="RX3 Digital Volume" value="88" />
    <ctl name="RX4 Digital Volume" value="88" />
    <ctl name="RX5 Digital Volume" value="88" />
    <ctl name="ADC1 Volume" value="4" />
    <ctl name="ADC2 Volume" value="4" />
    <ctl name="ADC3 Volume" value="4" />
    <ctl name="DEC1 Volume" value="84" />
    <ctl name="DEC2 Volume" value="84" />
    <ctl name="DEC3 Volume" value="84" />
    <ctl name="DEC4 Volume" value="84" />

    <!-- Compander controls -->
    <ctl name="COMP1 Switch" value="1" />
    <ctl name="COMP2 Switch" value="1" />

    <!-- MUX controls -->
    <ctl name="DEC1 MUX" value="ZERO" />
    <ctl name="DEC2 MUX" value="ZERO" />
    <ctl name="DEC3 MUX" value="ZERO" />
    <ctl name="DEC4 MUX" value="ZERO" />
    <ctl name="ADC2 MUX" value="ZERO" />
    <ctl name="RDAC2 MUX" value="ZERO" />

    <!-- Interpolator chain controls -->
	<!-- ADD RX Chain Controls --> 

    <ctl name="RX1 MIX1 INP1" value="ZERO" />
    <ctl name="RX2 MIX1 INP1" value="ZERO" />
    <ctl name="RDAC2 MUX" value="ZERO" />
    <ctl name="HPHL" value="ZERO" />
    <ctl name="HPHR" value="ZERO" />
    <ctl name="RX1 MIX2 INP1" value="ZERO" />
    <ctl name="RX2 MIX2 INP1" value="ZERO" />
    <ctl name="RX3 MIX1 INP1" value="ZERO" />
    <ctl name="RX4 MIX1 INP1" value="ZERO" />
    <ctl name="RX5 MIX1 INP1" value="ZERO" />
    <ctl name="RX HPH Mode" value="NORMAL" />
    <ctl name="COMP0 RX1" value="0" />
    <ctl name="COMP0 RX2" value="0" />

    <!-- IIR/voice anc -->
    <ctl name="IIR1 Band1" id ="0" value="268435456" />
    <ctl name="IIR1 Band1" id ="1" value="0" />
    <ctl name="IIR1 Band1" id ="2" value="0" />
    <ctl name="IIR1 Band1" id ="3" value="0" />
    <ctl name="IIR1 Band1" id ="4" value="0" />
    <ctl name="IIR1 Band2" id ="0" value="268435456" />
    <ctl name="IIR1 Band2" id ="1" value="0" />
    <ctl name="IIR1 Band2" id ="2" value="0" />
    <ctl name="IIR1 Band2" id ="3" value="0" />
    <ctl name="IIR1 Band2" id ="4" value="0" />
    <ctl name="IIR1 Band3" id ="0" value="268435456" />
    <ctl name="IIR1 Band3" id ="1" value="0" />
    <ctl name="IIR1 Band3" id ="2" value="0" />
    <ctl name="IIR1 Band3" id ="3" value="0" />
    <ctl name="IIR1 Band3" id ="4" value="0" />
    <ctl name="IIR1 Band4" id ="0" value="268435456" />
    <ctl name="IIR1 Band4" id ="1" value="0" />
    <ctl name="IIR1 Band4" id ="2" value="0" />
    <ctl name="IIR1 Band4" id ="3" value="0" />
    <ctl name="IIR1 Band4" id ="4" value="0" />
    <ctl name="IIR1 Band5" id ="0" value="268435456" />
    <ctl name="IIR1 Band5" id ="1" value="0" />
    <ctl name="IIR1 Band5" id ="2" value="0" />
    <ctl name="IIR1 Band5" id ="3" value="0" />
    <ctl name="IIR1 Band5" id ="4" value="0" />
    <ctl name="IIR1 Enable Band1" value="0" />
    <ctl name="IIR1 Enable Band2" value="0" />
    <ctl name="IIR1 Enable Band3" value="0" />
    <ctl name="IIR1 Enable Band4" value="0" />
    <ctl name="IIR1 Enable Band5" value="0" />
    <ctl name="IIR1 INP1 Volume" value="53" />
    <ctl name="IIR1 INP2 Volume" value="53" />
    <ctl name="IIR1 INP3 Volume" value="53" />
    <ctl name="IIR1 INP4 Volume" value="53" />
    <ctl name="IIR1 INP1 MUX" value="ZERO" />

    <!-- anc related -->

    <!-- vbat related data -->
    <!-- vbat related data end -->

    <!-- Codec controls end -->

    <!-- These are audio route (FE to BE) specific mixer settings -->
    <path name="gsm-mode">
        <ctl name="GSM mode Enable" value="ON" />
    </path>

    <path name="echo-reference speaker-vbat-mono">
    </path>

    <path name="echo-reference speaker-vbat-mono-2">
    </path>

   <path name="echo-reference speaker-vbat">
   </path>
    <!-- Huaqin add for TT1258827 by xudayi at 2018/12/24 start -->
    <path name="echo-reference">
        <ctl name="AUDIO_REF_EC_UL1 MUX" value="TERT_MI2S_RX" />
    </path>
    <!-- Huaqin add for TT1258827 by xudayi at 2018/12/24 end -->

    <path name="echo-reference headphones">
        <ctl name="AUDIO_REF_EC_UL1 MUX" value="INT0_MI2S_RX" />
    </path>

    <path name="echo-reference headphones-44.1">
    </path>

    <path name="deep-buffer-playback">
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia1" value="1" />
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="deep-buffer-playback speaker">
        <ctl name="TERT_MI2S_RX Audio Mixer MultiMedia1" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="deep-buffer-playback speaker-protected">
        <path name="deep-buffer-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="deep-buffer-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia1" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="deep-buffer-playback speaker-and-hdmi">
        <path name="deep-buffer-playback hdmi" />
        <path name="deep-buffer-playback speaker" />
    </path>

    <path name="deep-buffer-playback speaker-and-display-port">
        <path name="deep-buffer-playback display-port" />
        <path name="deep-buffer-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="deep-buffer-playback bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="deep-buffer-playback bt-sco" />
    </path>

    <path name="deep-buffer-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="deep-buffer-playback usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="deep-buffer-playback speaker-and-usb-headphones">
        <path name="deep-buffer-playback usb-headphones" />
        <path name="deep-buffer-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="deep-buffer-playback headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="deep-buffer-playback speaker-and-headphones">
        <path name="deep-buffer-playback headphones" />
        <path name="deep-buffer-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="low-latency-playback">
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia5" value="1" />
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="low-latency-playback speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia5" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="low-latency-playback speaker-protected">
        <path name="low-latency-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="low-latency-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="low-latency-playback bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="low-latency-playback speaker-and-hdmi">
        <path name="low-latency-playback hdmi" />
        <path name="low-latency-playback speaker" />
    </path>

    <path name="low-latency-playback speaker-and-display-port">
        <path name="low-latency-playback display-port" />
        <path name="low-latency-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="low-latency-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="low-latency-playback usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="low-latency-playback speaker-and-usb-headphones">
        <path name="low-latency-playback usb-headphones" />
        <path name="low-latency-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="low-latency-playback headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="low-latency-playback speaker-and-headphones">
        <path name="low-latency-playback headphones" />
        <path name="low-latency-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="audio-ull-playback">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia8" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="audio-ull-playback speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia8" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="audio-ull-playback speaker-protected">
        <path name="audio-ull-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->

    <path name="audio-ull-playback headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="audio-ull-playback speaker-and-headphones">
        <path name="audio-ull-playback speaker" />
        <path name="audio-ull-playback headphones" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="audio-ull-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia8" value="1" />
    </path>

    <path name="audio-ull-playback display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia8" value="1" />
    </path>

    <path name="audio-ull-playback bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <path name="audio-ull-playback bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="audio-ull-playback bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="audio-ull-playback speaker-and-hdmi">
        <path name="audio-ull-playback hdmi" />
        <path name="audio-ull-playback speaker" />
    </path>


    <path name="audio-ull-playback speaker-and-display-port">
        <path name="audio-ull-playback display-port" />
        <path name="audio-ull-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="audio-ull-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <path name="audio-ull-playback usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <path name="audio-ull-playback usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <path name="multi-channel-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia2" value="1" />
    </path>

    <path name="multi-channel-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="compress-offload-playback">
        <!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/05 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia4" value="1" />
        <!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/05 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia4" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback speaker-protected">
        <path name="compress-offload-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->

    <path name="compress-offload-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia4" value="1" />
    </path>

    <path name="silence-playback hdmi">
        <ctl name="HDMI Mixer MultiMedia9" value="1" />
    </path>

    <path name="compress-offload-playback display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia4" value="1" />
    </path>

    <path name="silence-playback display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia9" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback speaker-and-hdmi">
        <path name="compress-offload-playback hdmi" />
        <path name="compress-offload-playback speaker" />
    </path>

    <path name="compress-offload-playback speaker-and-display-port">
        <path name="compress-offload-playback display-port" />
        <path name="compress-offload-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback speaker-and-usb-headphones">
        <path name="compress-offload-playback usb-headphones" />
        <path name="compress-offload-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback speaker-and-headphones">
        <path name="compress-offload-playback headphones" />
        <path name="compress-offload-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback2">
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia7" value="1" />
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback2 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia7" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback2 hdmi">
        <ctl name="HDMI Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback2 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback2 speaker-and-hdmi">
        <path name="compress-offload-playback2 hdmi" />
        <path name="compress-offload-playback2 speaker" />
    </path>

    <path name="compress-offload-playback2 speaker-and-display-port">
        <path name="compress-offload-playback2 display-port" />
        <path name="compress-offload-playback2 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback2 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback2 speaker-and-usb-headphones">
        <path name="compress-offload-playback2 usb-headphones" />
        <path name="compress-offload-playback2 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback2 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback2 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback2 speaker-and-headphones">
        <path name="compress-offload-playback2 headphones" />
        <path name="compress-offload-playback2 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback3">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia10" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback3 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia10" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback3 hdmi">
        <ctl name="HDMI Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback3 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback3 speaker-and-hdmi">
        <path name="compress-offload-playback3 hdmi" />
        <path name="compress-offload-playback3 speaker" />
    </path>

    <path name="compress-offload-playback3 speaker-and-display-port">
        <path name="compress-offload-playback3 display-port" />
        <path name="compress-offload-playback3 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback3 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback3 speaker-and-usb-headphones">
        <path name="compress-offload-playback3 usb-headphones" />
        <path name="compress-offload-playback3 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback3 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback3 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback3 speaker-and-headphones">
        <path name="compress-offload-playback3 headphones" />
        <path name="compress-offload-playback3 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback4">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia11" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback4 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia11" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback4 hdmi">
        <ctl name="HDMI Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback4 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback4 speaker-and-hdmi">
        <path name="compress-offload-playback4 hdmi" />
        <path name="compress-offload-playback4 speaker" />
    </path>

    <path name="compress-offload-playback4 speaker-and-display-port">
        <path name="compress-offload-playback4 display-port" />
        <path name="compress-offload-playback4 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback4 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback4 speaker-and-usb-headphones">
        <path name="compress-offload-playback4 usb-headphones" />
        <path name="compress-offload-playback4 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback4 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback4 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback4 speaker-and-headphones">
        <path name="compress-offload-playback4 headphones" />
        <path name="compress-offload-playback4 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback5">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia12" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback5 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia12" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback5 hdmi">
        <ctl name="HDMI Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback5 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback5 speaker-and-hdmi">
        <path name="compress-offload-playback5 hdmi" />
        <path name="compress-offload-playback5 speaker" />
    </path>

    <path name="compress-offload-playback5 speaker-and-display-port">
        <path name="compress-offload-playback5 display-port" />
        <path name="compress-offload-playback5 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback5 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback5 speaker-and-usb-headphones">
        <path name="compress-offload-playback5 usb-headphones" />
        <path name="compress-offload-playback5 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback5 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback5 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback5 speaker-and-headphones">
        <path name="compress-offload-playback5 headphones" />
        <path name="compress-offload-playback5 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback6">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia13" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback6 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia13" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback6 hdmi">
        <ctl name="HDMI Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback6 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback6 speaker-and-hdmi">
        <path name="compress-offload-playback6 hdmi" />
        <path name="compress-offload-playback6 speaker" />
    </path>

    <path name="compress-offload-playback6 speaker-and-display-port">
        <path name="compress-offload-playback6 display-port" />
        <path name="compress-offload-playback6 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback6 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback6 speaker-and-usb-headphones">
        <path name="compress-offload-playback6 usb-headphones" />
        <path name="compress-offload-playback6 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback6 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback6 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback6 speaker-and-headphones">
        <path name="compress-offload-playback6 headphones" />
        <path name="compress-offload-playback6 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback7">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia14" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback7 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia14" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback7 hdmi">
        <ctl name="HDMI Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback7 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback7 speaker-and-hdmi">
        <path name="compress-offload-playback7 hdmi" />
        <path name="compress-offload-playback7 speaker" />
    </path>

    <path name="compress-offload-playback7 speaker-and-display-port">
        <path name="compress-offload-playback7 display-port" />
        <path name="compress-offload-playback7 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback7 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback7 speaker-and-usb-headphones">
        <path name="compress-offload-playback7 usb-headphones" />
        <path name="compress-offload-playback7 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback7 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback7 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback7 speaker-and-headphones">
        <path name="compress-offload-playback7 headphones" />
        <path name="compress-offload-playback7 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback8">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia15" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback8 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia15" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback8 hdmi">
        <ctl name="HDMI Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback8 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback8 speaker-and-hdmi">
        <path name="compress-offload-playback8 hdmi" />
        <path name="compress-offload-playback8 speaker" />
    </path>

    <path name="compress-offload-playback8 speaker-and-display-port">
        <path name="compress-offload-playback8 display-port" />
        <path name="compress-offload-playback8 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback8 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback8 speaker-and-usb-headphones">
        <path name="compress-offload-playback8 usb-headphones" />
        <path name="compress-offload-playback8 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback8 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback8 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback8 speaker-and-headphones">
        <path name="compress-offload-playback8 headphones" />
        <path name="compress-offload-playback8 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback9">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia16" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-offload-playback9 speaker">
	<ctl name="TERT_MI2S_RX Audio Mixer MultiMedia16" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-offload-playback9 hdmi">
        <ctl name="HDMI Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-offload-playback9 bt-sco" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback9 speaker-and-hdmi">
        <path name="compress-offload-playback9 hdmi" />
        <path name="compress-offload-playback9 speaker" />
    </path>

    <path name="compress-offload-playback9 speaker-and-display-port">
        <path name="compress-offload-playback9 display-port" />
        <path name="compress-offload-playback9 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback9 afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback9 speaker-and-usb-headphones">
        <path name="compress-offload-playback9 usb-headphones" />
        <path name="compress-offload-playback9 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="compress-offload-playback9 headphones">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 headphones-44.1">
        <ctl name="INT0_MI2S_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="compress-offload-playback9 headphones-dsd">
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="compress-offload-playback9 speaker-and-headphones">
        <path name="compress-offload-playback9 headphones" />
        <path name="compress-offload-playback9 speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <path name="audio-record">
        <ctl name="MultiMedia1 Mixer INT3_MI2S_TX" value="1" />
    </path>

    <path name="audio-record usb-headset-mic">
        <ctl name="MultiMedia1 Mixer USB_AUDIO_TX" value="1" />
    </path>

    <path name="audio-record bt-sco">
        <ctl name="MultiMedia1 Mixer SLIM_7_TX" value="1" />
    </path>

    <path name="audio-record bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="audio-record bt-sco" />
    </path>

    <path name="audio-record capture-fm">
        <ctl name="MultiMedia1 Mixer SLIM_8_TX" value="1" />
    </path>

    <path name="audio-record-compress">
        <ctl name="MultiMedia8 Mixer INT3_MI2S_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco">
        <ctl name="MultiMedia8 Mixer SLIM_7_TX" value="1" />
    </path>

    <path name="audio-record-compress bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="audio-record-compress bt-sco" />
    </path>

    <path name="audio-record-compress usb-headset-mic">
        <ctl name="MultiMedia8 Mixer USB_AUDIO_TX" value="1" />
    </path>

    <path name="low-latency-record">
      <ctl name="MultiMedia8 Mixer INT3_MI2S_TX" value="1" />
    </path>

    <path name="low-latency-record bt-sco">
      <ctl name="MultiMedia8 Mixer SLIM_7_TX" value="1" />
    </path>

    <path name="low-latency-record bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="low-latency-record bt-sco" />
    </path>

    <path name="low-latency-record usb-headset-mic">
        <ctl name="MultiMedia8 Mixer USB_AUDIO_TX" value="1" />
    </path>

    <path name="low-latency-record capture-fm">
      <ctl name="MultiMedia8 Mixer SLIM_8_TX" value="1" />
    </path>

    <path name="fm-virtual-record capture-fm">
        <ctl name="MultiMedia2 Mixer SLIM_8_TX" value="1" />
    </path>

    <path name="play-fm">
        <ctl name="SLIMBUS_8 LOOPBACK Volume" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX Port Mixer SLIM_8_TX" value="1" />
        <ctl name="INT0_MI2S_RX_DL_HL Switch" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
    </path>

    <!-- Huaqin add for solve fm no sound problem by xudayi at 2018/03/05 start -->
    <path name="play-fm speaker">
        <ctl name="SLIMBUS_8 LOOPBACK Volume" value="1" />
        <ctl name="TERT_MI2S_RX Port Mixer SLIM_8_TX" value="1" />
        <ctl name="TERT_MI2S_RX_DL_HL Switch" value="1" />
    </path>
    <!-- Huaqin add for solve fm no sound problem by xudayi at 2018/03/05 end -->

    <path name="play-fm headphones">
        <ctl name="SLIMBUS_8 LOOPBACK Volume" value="1" />
        <ctl name="INT0_MI2S_RX Port Mixer SLIM_8_TX" value="1" />
        <ctl name="INT0_MI2S_RX_DL_HL Switch" value="1" />
    </path>

    <!-- Huaqin add for play fm through bt function by xudayi at 2018/03/30 start -->
    <path name="play-fm bt-a2dp">
        <ctl name="SLIMBUS_8 LOOPBACK Volume" value="1" />
        <path name="bt-a2dp" />
    </path>
    <!-- Huaqin add for play fm through bt function by xudayi at 2018/03/30 end -->

    <path name="incall-rec-uplink">
        <ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink bt-sco">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink bt-sco-wb">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink usb-headset-mic">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink afe-proxy">
        <path name="incall-rec-uplink" />
    </path>

    <path name="incall-rec-uplink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_UL" value="1" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress bt-sco-wb">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress usb-headset-mic">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-uplink-compress afe-proxy">
        <path name="incall-rec-uplink-compress" />
    </path>

    <path name="incall-rec-downlink">
        <ctl name="MultiMedia1 Mixer VOC_REC_DL"  value="1" />
    </path>

    <path name="incall-rec-downlink bt-sco">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink bt-sco-wb">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink usb-headset-mic">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink afe-proxy">
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-downlink-compress">
        <ctl name="MultiMedia8 Mixer VOC_REC_DL" value="1" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress bt-sco-wb">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress usb-headset-mic">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-downlink-compress afe-proxy">
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink">
        <path name="incall-rec-uplink" />
        <path name="incall-rec-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink afe-proxy">
        <path name="incall-rec-uplink-and-downlink" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress">
        <path name="incall-rec-uplink-compress" />
        <path name="incall-rec-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress bt-sco">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress bt-sco-wb">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress usb-headset-mic">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="incall-rec-uplink-and-downlink-compress afe-proxy">
        <path name="incall-rec-uplink-and-downlink-compress" />
    </path>

    <path name="hfp-sco">
        <ctl name="HFP_SLIM7_UL_HL Switch" value="1" />
        <ctl name="INT4_MI2S_RX Port Mixer SLIM_7_TX" value="1" />
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia6" value="1" />
        <ctl name="MultiMedia6 Mixer INT3_MI2S_TX" value="1" />
        <ctl name="INT4_MI2S_RX_DL_HL Switch" value="1" />
   </path>

    <path name="hfp-sco headphones">
        <ctl name="HFP_SLIM7_UL_HL Switch" value="1" />
        <ctl name="INT0_MI2S_RX Port Mixer SLIM_7_TX" value="1" />
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia6" value="1" />
        <ctl name="MultiMedia6 Mixer INT3_MI2S_TX" value="1" />
        <ctl name="INT0_MI2S_RX_DL_HL Switch" value="1" />
    </path>

   <path name="hfp-sco-wb">
        <ctl name="BT SampleRate" value="KHZ_16" />
        <path name="hfp-sco" />
   </path>

    <path name="hfp-sco-wb headphones">
        <ctl name="BT SampleRate" value="KHZ_16" />
        <path name="hfp-sco headphones" />
    </path>

    <path name="compress-voip-call">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX_Voice Mixer Voip" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
        <ctl name="Voip_Tx Mixer INT3_MI2S_TX_Voip" value="1" />
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="compress-voip-call speaker">
	<ctl name="TERT_MI2S_RX_Voice Mixer Voip" value="1" />
	<ctl name="Voip_Tx Mixer INT3_MI2S_TX_Voip" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="compress-voip-call bt-a2dp">
        <ctl name="SLIM_7_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INT3_MI2S_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call headphones">
        <ctl name="INT0_MI2S_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INT3_MI2S_TX_Voip" value="1" />
    </path>


    <path name="compress-voip-call bt-sco">
        <ctl name="SLIM_7_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer SLIM_7_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="compress-voip-call bt-sco" />
    </path>

    <path name="compress-voip-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer AFE_PCM_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call usb-headphones">
        <ctl name="USB_AUDIO_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer INT3_MI2S_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call usb-headset">
        <ctl name="USB_AUDIO_RX_Voice Mixer Voip" value="1" />
        <ctl name="Voip_Tx Mixer USB_AUDIO_TX_Voip" value="1" />
    </path>

    <path name="compress-voip-call voice-speaker-vbat">
        <path name="echo-reference speaker-vbat-mono" />
        <path name="compress-voip-call"/>
    </path>

    <path name="compress-voip-call voice-speaker-2-vbat">
        <path name="echo-reference speaker-vbat-mono-2" />
        <path name="compress-voip-call"/>
    </path>

    <path name="voicemmode1-call">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX_Voice Mixer VoiceMMode1" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
        <ctl name="VoiceMMode1_Tx Mixer INT3_MI2S_TX_MMode1" value="1" />
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="voicemmode1-call speaker">
        <ctl name="TERT_MI2S_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer INT3_MI2S_TX_MMode1" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="voicemmode1-call headphones">
        <ctl name="INT0_MI2S_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer INT3_MI2S_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer INT3_MI2S_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call bt-sco">
        <ctl name="SLIM_7_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer SLIM_7_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="voicemmode1-call bt-sco" />
    </path>

    <path name="voicemmode1-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer AFE_PCM_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call usb-headphones">
        <ctl name="USB_AUDIO_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer INT3_MI2S_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call usb-headset">
        <ctl name="USB_AUDIO_RX_Voice Mixer VoiceMMode1" value="1" />
        <ctl name="VoiceMMode1_Tx Mixer USB_AUDIO_TX_MMode1" value="1" />
    </path>

    <path name="voicemmode1-call voice-speaker-vbat">
        <path name="echo-reference speaker-vbat-mono" />
        <path name="voicemmode1-call"/>
    </path>

    <path name="voicemmode1-call voice-speaker-2-vbat">
        <path name="echo-reference speaker-vbat-mono-2" />
        <path name="voicemmode1-call"/>
    </path>

    <path name="voicemmode2-call">
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 start -->
        <ctl name="INT0_MI2S_RX_Voice Mixer VoiceMMode2" value="1" />
        <!-- Huaqin add for ZQL1650-371 by xudayi at 2018/02/08 end -->
        <ctl name="VoiceMMode2_Tx Mixer INT3_MI2S_TX_MMode2" value="1" />
    </path>

    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
    <path name="voicemmode2-call speaker">
        <ctl name="TERT_MI2S_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer INT3_MI2S_TX_MMode2" value="1" />
    </path>
    <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->

    <path name="voicemmode2-call headphones">
        <ctl name="INT0_MI2S_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer INT3_MI2S_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call hdmi">
        <ctl name="HDMI_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer INT3_MI2S_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call bt-sco">
        <ctl name="SLIM_7_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer SLIM_7_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="voicemmode2-call bt-sco" />
    </path>

    <path name="voicemmode2-call afe-proxy">
        <ctl name="AFE_PCM_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer AFE_PCM_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call usb-headphones">
        <ctl name="USB_AUDIO_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer INT3_MI2S_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call usb-headset">
        <ctl name="USB_AUDIO_RX_Voice Mixer VoiceMMode2" value="1" />
        <ctl name="VoiceMMode2_Tx Mixer USB_AUDIO_TX_MMode2" value="1" />
    </path>

    <path name="voicemmode2-call voice-speaker-vbat">
        <path name="echo-reference speaker-vbat-mono" />
        <path name="voicemmode2-call"/>
    </path>

    <path name="voicemmode2-call voice-speaker-2-vbat">
        <path name="echo-reference speaker-vbat-mono-2" />
        <path name="voicemmode2-call"/>
    </path>

   <path name="spkr-rx-calib">
        <ctl name="INT4_MI2S_RX_DL_HL Switch"  value="1" />
    </path>

    <path name="spkr-vi-record">
        <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
	<ctl name="TERT_MI2S_RX_VI_FB_MUX" value="TERT_MI2S_TX" />
        <!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->
    </path>

    <!-- These are actual sound device specific mixer settings -->
    <path name="adc1">
        <ctl name="ADC1 Volume" value="6" />
        <ctl name="DEC1 MUX" value="ADC1" />
        <ctl name="ADC1_INP1 Switch" value="1" />
    </path>

    <path name="adc2">
        <ctl name="ADC2 Volume" value="6" />
        <ctl name="DEC1 MUX" value="ADC2" />
        <ctl name="ADC2 MUX" value="INP2" />
    </path>

    <path name="adc3">
        <ctl name="ADC3 Volume" value="6" />
        <ctl name="DEC1 MUX" value="ADC2" />
        <ctl name="ADC2 MUX" value="INP3" />
    </path>

    <!-- DMIC numbered from 1 to 4 -->
    <path name="dmic1">
        <ctl name="DEC1 MUX" value="DMIC1" />
    </path>

    <path name="dmic2">
        <ctl name="DEC1 MUX" value="DMIC2" />
    </path>

    <path name="dmic3">
        <ctl name="DEC1 MUX" value="DMIC3" />
    </path>

    <path name="dmic4">
        <ctl name="DEC1 MUX" value="DMIC4" />
    </path>

    <path name="speaker">
	<!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 start -->
        <!-- ctl name="INT0_MI2S_RX Channels" value="One" /-->
        <!-- ctl name="RX2 MIX1 INP1" value="RX2" /-->
        <!-- ctl name="RDAC2 MUX" value="RX2" /-->
        <!-- ctl name="RX HPH Mode" value="HD2" /-->
        <!-- ctl name="COMP0 RX2" value="1" /-->
        <!-- ctl name="HPHR" value="Switch" /-->
        <!-- ctl name="Ext Spk Switch" value="On" /-->
	<!-- Huaqin add for config new audioboard xml by xudayi at 2018/03/05 end -->
    </path>

    <path name="speaker-mono">
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 start -->
	<path name="speaker" />
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 end -->
    </path>

    <path name="speaker-mono-2">
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 start -->
	<path name="speaker" />
	<!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/02 end -->
    </path>

    <path name="speaker-fluid">
        <path name="speaker-mono" />
    </path>

    <path name="speaker-liquid">
        <path name="speaker" />
    </path>

   <path name="speaker-vbat-mono">
       <path name="speaker-mono" />
   </path>

   <path name="speaker-vbat-mono-2">
       <path name="speaker-mono-2" />
   </path>

   <path name="speaker-vbat">
       <path name="speaker" />
   </path>

   <path name="sidetone-iir">
        <ctl name="IIR1 Enable Band1" value="1" />
        <ctl name="IIR1 Enable Band2" value="1" />
        <ctl name="IIR1 Enable Band3" value="1" />
        <ctl name="IIR1 Enable Band4" value="1" />
        <ctl name="IIR1 Enable Band5" value="1" />
    </path>

    <!-- Huaqin add for TT 1271415 by xudayi at 2019/01/03 start -->
    <path name="sidetone-headphones">
        <path name="sidetone-iir" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
        <ctl name="RX2 MIX2 INP1" value="IIR1" />
        <ctl name="IIR1 INP1 Volume" value="15" />
    </path>
    <!-- Huaqin add for TT 1271415 by xudayi at 2019/01/03 end -->

    <path name="sidetone-handset">
        <path name="sidetone-iir" />
        <ctl name="IIR1 INP1 Volume" value="53" />
        <ctl name="RX1 MIX2 INP1" value="IIR1" />
    </path>

    <path name="speaker-mic">
        <!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/05 start -->
        <path name="adc3" />
        <!-- Huaqin add for ZQL1650-155 by xudayi at 2018/02/05 end -->
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="speaker-mic-liquid">
        <path name="dmic2" />
    </path>

    <path name="speaker-mic-sbc">
    </path>

    <path name="speaker-protected">
        <ctl name="AIF1_VI_SDW Mixer SPKR_VI_1" value="1" />
        <ctl name="AIF1_VI_SDW Mixer SPKR_VI_2" value="1" />
        <path name="speaker" />
        <ctl name="VI_FEED_TX Channels" value="Two" />
        <ctl name="INT4_MI2S_RX_VI_FB_STEREO_CH_MUX" value="INT5_MI2S_TX" />
    </path>

    <path name="voice-speaker-protected">
        <ctl name="AIF1_VI_SDW Mixer SPKR_VI_1" value="1" />
        <path name="speaker-mono" />
        <ctl name="VI_FEED_TX Channels" value="One" />
        <ctl name="INT4_MI2S_RX_VI_FB_MONO_CH_MUX" value="INT5_MI2S_TX" />
    </path>

    <path name="voice-speaker-2-protected">
        <ctl name="AIF1_VI_SDW Mixer SPKR_VI_2" value="1" />
        <path name="speaker-mono-2" />
        <ctl name="VI_FEED_TX Channels" value="One" />
        <ctl name="INT4_MI2S_RX_VI_FB_MONO_CH_MUX" value="INT5_MI2S_TX" />
        <ctl name="INT5 MI2S VI MONO" value="Right" />
    </path>

    <path name="vi-feedback">
    </path>

    <path name="vi-feedback-mono-1">
    </path>

    <path name="vi-feedback-mono-2">
    </path>

    <path name="speaker-protected-vbat">
        <path name="speaker-protected" />
    </path>

    <path name="voice-speaker-protected-vbat">
        <path name="voice-speaker-protected" />
    </path>

    <path name="voice-speaker-2-protected-vbat">
        <path name="voice-speaker-2-protected" />
    </path>

    <path name="handset">
	<!-- Huaqin add for optimize handset ctl path by xudayi at 2018/03/07 start -->
        <ctl name="INT0_MI2S_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RDAC2 MUX" value="RX1" />
        <ctl name="EAR PA Gain" value="POS_6_DB" />
        <ctl name="EAR_S" value="Switch" />
	<!-- Huaqin add for optimize handset ctl path by xudayi at 2018/03/07 end -->
    </path>

    <path name="handset-mic">
        <path name="adc1" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="handset-mic-db">
    </path>

    <path name="handset-mic-cdp">
        <path name="adc1" />
    </path>

    <path name="handset-mic-sbc">
    </path>

    <path name="three-mic">
        <ctl name="INT3_MI2S_TX Channels" value="Three" />
        <ctl name="DEC1 MUX" value="DMIC1" />
        <ctl name="DEC2 MUX" value="DMIC3" />
        <ctl name="DEC3 MUX" value="DMIC4" />
        <ctl name="I2S TX2 INP1" value="DEC3" />
    </path>

    <path name="anc-handset">
    </path>

	<!-- Huaqin add for improve hp out voltage to 800mv by xudayi at 2018/06/15 start -->
    <path name="headphones">
        <ctl name="INT0_MI2S_RX Channels" value="Two" />
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="RX2 MIX1 INP1" value="RX2" />
        <ctl name="RDAC2 MUX" value="RX2" />
        <ctl name="RX HPH Mode" value="HD2" />
        <ctl name="HPHL" value="Switch" />
        <ctl name="HPHR" value="Switch" />
        <ctl name="EAR PA Gain" value="POS_6_DB" />
    </path>
	<!-- Huaqin add for improve hp out voltage to 800mv by xudayi at 2018/06/15 end -->

    <path name="headphones-44.1">
        <path name="headphones" />
    </path>

    <path name="true-native-mode">
    </path>

    <path name="line">
        <path name="headphones" />
    </path>

    <path name="headset-mic">
        <path name="adc2" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="headset-mic-liquid">
        <path name="adc2" />
    </path>

    <path name="voice-handset">
        <path name="handset" />
    </path>

    <path name="voice-handset-tmus">
        <path name="handset" />
    </path>

    <path name="voice-speaker">
        <path name="speaker-mono" />
    </path>

    <path name="voice-speaker-2">
        <path name="speaker-mono-2" />
    </path>

    <path name="voice-speaker-fluid">
        <path name="speaker-fluid" />
    </path>

    <path name="voice-speaker-mic">
        <path name="speaker-mic" />
    </path>

    <path name="voice-speaker-vbat">
        <path name="speaker-vbat-mono" />
    </path>

    <path name="voice-speaker-2-vbat">
        <path name="speaker-vbat-mono-2" />
    </path>

    <path name="voice-headphones">
        <path name="headphones" />
    </path>

    <path name="voice-line">
        <path name="voice-headphones" />
    </path>

    <path name="voice-headset-mic">
        <path name="headset-mic" />
    </path>

    <path name="speaker-and-headphones">
        <path name="headphones" />
        <path name="speaker" />
    </path>

    <path name="speaker-and-line">
        <path name="speaker-and-headphones" />
    </path>

    <path name="speaker-and-headphones-liquid">
        <path name="headphones" />
        <path name="speaker" />
    </path>

    <path name="speaker-and-line-liquid">
        <path name="speaker-and-headphones-liquid" />
    </path>

    <path name="usb-headphones">
    </path>

    <path name="usb-headset">
    </path>

    <path name="afe-proxy">
    </path>

    <path name="anc-headphones">
        <path name="headphones" />
    </path>

    <path name="speaker-and-anc-headphones">
        <path name="anc-headphones" />
        <path name="speaker" />
    </path>

    <path name="anc-fb-headphones">
        <path name="anc-headphones" />
    </path>

    <path name="speaker-and-anc-fb-headphones">
        <path name="anc-fb-headphones" />
        <path name="speaker" />
    </path>

    <path name="voice-anc-headphones">
        <path name="voice-headphones" />
    </path>

    <path name="voice-anc-fb-headphones">
        <path name="voice-headphones" />
    </path>

    <path name="speaker-and-anc-headphones-liquid">
        <path name="anc-headphones" />
    </path>

    <path name="hdmi">
    </path>

    <path name="display-port">
    </path>

    <path name="speaker-and-usb-headphones">
        <path name="speaker" />
        <path name="usb-headphones" />
    </path>

    <path name="speaker-and-hdmi">
        <path name="speaker" />
        <path name="hdmi" />
    </path>

    <path name="speaker-and-display-port">
        <path name="speaker" />
        <path name="display-port" />
    </path>

    <path name="voice-rec-mic">
        <path name="handset-mic" />
    </path>

    <path name="camcorder-mic">
        <path name="handset-mic" />
    </path>

    <path name="hdmi-tx">
        <path name="handset-mic" />
    </path>

    <path name="bt-sco-headset">
    </path>

    <path name="bt-sco-mic">
    </path>

    <path name="bt-sco-headset-wb">
    </path>

    <path name="bt-sco-mic-wb">
    </path>

    <path name="usb-headset-mic">
    </path>

    <path name="capture-fm">
    </path>

    <path name="aanc-path">
    </path>

    <path name="aanc-handset-mic">
    </path>

    <!-- Dual MIC devices -->
    <path name="handset-dmic-endfire">
	<!-- Huaqin add for open double mic function by xudayi at 2018/02/26 start -->
        <path name="adc1" />
        <ctl name="ADC3 Volume" value="6" />
        <ctl name="DEC2 MUX" value="ADC2" />
        <ctl name="ADC2 MUX" value="INP3" />
	<!-- Huaqin add for open double mic function by xudayi at 2018/02/26 end -->
        <ctl name="INT3_MI2S_TX Channels" value="Two" />
    </path>

    <path name="speaker-dmic-endfire">
        <ctl name="DEC1 MUX" value="DMIC2" />
        <ctl name="DEC2 MUX" value="DMIC4" />
        <ctl name="INT3_MI2S_TX Channels" value="Two" />
    </path>

    <path name="dmic-endfire">
        <path name="handset-dmic-endfire" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="dmic-endfire-liquid">
        <path name="handset-dmic-endfire" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="handset-stereo-dmic-ef">
        <path name="handset-dmic-endfire" />
    </path>

    <path name="speaker-stereo-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-dmic-ef-tmus">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-speaker-dmic-ef">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef">
        <path name="dmic-endfire" />
    </path>

    <path name="voice-rec-dmic-ef-fluence">
        <path name="dmic-endfire" />
    </path>

    <path name="handset-stereo-dmic-ef-liquid">
        <path name="handset-dmic-endfire" />
    </path>

    <path name="speaker-stereo-dmic-ef-liquid">
        <path name="speaker-dmic-endfire" />
    </path>

    <path name="voice-dmic-ef-liquid-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <path name="voice-speaker-dmic-ef-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <path name="voice-rec-dmic-ef-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <path name="voice-rec-dmic-ef-fluence-liquid">
        <path name="dmic-endfire-liquid" />
    </path>

    <path name="speaker-dmic-broadside">
        <ctl name="INT3_MI2S_TX Channels" value="Two" />
        <ctl name="DEC1 MUX" value="DMIC2" />
        <ctl name="DEC2 MUX" value="DMIC3" />
    </path>

    <path name="dmic-broadside">
        <path name="speaker-dmic-broadside" />
        <ctl name="IIR1 INP1 MUX" value="DEC1" />
    </path>

    <path name="voice-speaker-dmic-broadside">
        <path name="dmic-broadside" />
    </path>

    <!-- Quad MIC devices -->
    <path name="speaker-qmic">
        <ctl name="INT3_MI2S_TX Channels" value="Four" />
        <ctl name="DEC1 MUX" value="DMIC2" />
        <ctl name="DEC2 MUX" value="DMIC1" />
        <ctl name="DEC3 MUX" value="DMIC3" />
        <ctl name="I2S TX2 INP1" value="DEC3" />
        <ctl name="DEC4 MUX" value="DMIC4" />
        <ctl name="I2S TX2 INP2" value="DEC4" />
    </path>

    <path name="speaker-qmic-liquid">
    </path>

    <path name="voice-speaker-qmic">
        <path name="speaker-qmic" />
    </path>

    <path name="quad-mic">
        <path name="speaker-qmic" />
    </path>

    <path name="voice-speaker-qmic-liquid">
        <path name="speaker-qmic-liquid" />
    </path>

    <path name="quad-mic-liquid">
        <path name="speaker-qmic-liquid" />
    </path>

    <!-- TTY devices -->

    <path name="tty-headphones">
        <ctl name="RX1 MIX1 INP1" value="RX1" />
        <ctl name="HPHL" value="Switch" />
    </path>

    <path name="voice-tty-full-headphones">
        <ctl name="TTY Mode" value="FULL" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-vco-headphones">
        <ctl name="TTY Mode" value="VCO" />
        <path name="tty-headphones" />
    </path>

    <path name="voice-tty-hco-handset">
        <ctl name="TTY Mode" value="HCO" />
        <path name="handset" />
    </path>

    <path name="voice-tty-full-headset-mic">
        <path name="adc2" />
    </path>

    <path name="voice-tty-hco-headset-mic">
        <path name="voice-tty-full-headset-mic" />
    </path>

    <path name="voice-tty-vco-handset-mic">
        <path name="adc1" />
    </path>

    <path name="unprocessed-handset-mic">
        <path name="handset-mic" />
    </path>

    <path name="unprocessed-mic">
        <path name="unprocessed-handset-mic" />
    </path>

    <!-- Added for ADSP testfwk -->
    <path name="ADSP testfwk">
        <ctl name="INT4_MI2S_RX_DL_HL Switch" value="1" />
    </path>

    <path name="bt-a2dp">
        <ctl name="SLIM7_RX ADM Channels" value="Two" />
    </path>

    <path name="speaker-and-bt-a2dp">
        <path name="speaker" />
        <path name="bt-a2dp" />
    </path>

    <path name="deep-buffer-playback bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia1" value="1" />
    </path>

    <path name="low-latency-playback bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia5" value="1" />
    </path>

    <path name="compress-offload-playback bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia4" value="1" />
    </path>

    <path name="compress-offload-playback2 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia7" value="1" />
    </path>

    <path name="compress-offload-playback3 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia10" value="1" />
    </path>

    <path name="compress-offload-playback4 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia11" value="1" />
    </path>

    <path name="compress-offload-playback5 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia12" value="1" />
    </path>

    <path name="compress-offload-playback6 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia13" value="1" />
    </path>

    <path name="compress-offload-playback7 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia14" value="1" />
    </path>

    <path name="compress-offload-playback8 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia15" value="1" />
    </path>

    <path name="compress-offload-playback9 bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="audio-ull-playback bt-a2dp">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia8" value="1" />
    </path>

    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 start -->
    <path name="deep-buffer-playback speaker-and-bt-a2dp">
        <path name="deep-buffer-playback bt-a2dp" />
        <path name="deep-buffer-playback speaker" />
    </path>

    <path name="compress-offload-playback speaker-and-bt-a2dp">
        <path name="compress-offload-playback bt-a2dp" />
        <path name="compress-offload-playback speaker" />
    </path>

    <path name="low-latency-playback speaker-and-bt-a2dp">
        <path name="low-latency-playback bt-a2dp" />
        <path name="low-latency-playback speaker" />
    </path>

    <path name="compress-offload-playback2 speaker-and-bt-a2dp">
        <path name="compress-offload-playback2 bt-a2dp" />
        <path name="compress-offload-playback2 speaker" />
    </path>

    <path name="compress-offload-playback3 speaker-and-bt-a2dp">
        <path name="compress-offload-playback3 bt-a2dp" />
        <path name="compress-offload-playback3 speaker" />
    </path>

    <path name="compress-offload-playback4 speaker-and-bt-a2dp">
        <path name="compress-offload-playback4 bt-a2dp" />
        <path name="compress-offload-playback4 speaker" />
    </path>

    <path name="compress-offload-playback5 speaker-and-bt-a2dp">
        <path name="compress-offload-playback5 bt-a2dp" />
        <path name="compress-offload-playback5 speaker" />
    </path>

    <path name="compress-offload-playback6 speaker-and-bt-a2dp">
        <path name="compress-offload-playback6 bt-a2dp" />
        <path name="compress-offload-playback6 speaker" />
    </path>

    <path name="compress-offload-playback7 speaker-and-bt-a2dp">
        <path name="compress-offload-playback7 bt-a2dp" />
        <path name="compress-offload-playback7 speaker" />
    </path>

    <path name="compress-offload-playback8 speaker-and-bt-a2dp">
        <path name="compress-offload-playback8 bt-a2dp" />
        <path name="compress-offload-playback8 speaker" />
    </path>

    <path name="compress-offload-playback9 speaker-and-bt-a2dp">
        <path name="compress-offload-playback9 bt-a2dp" />
        <path name="compress-offload-playback9 speaker" />
    </path>

    <path name="audio-ull-playback speaker-and-bt-a2dp">
        <path name="audio-ull-playback bt-a2dp" />
        <path name="audio-ull-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1165336 by xudayi at 2018/03/15 end -->

    <!-- Huaqin add for TT bug id 1235288(ZB601KL)  by zhaojunhai1 at 2018/09/29 start -->
    <path name="low-latency-playback speaker-and-bt-sco">
        <path name="low-latency-playback bt-sco" />
        <path name="low-latency-playback speaker" />
    </path>

    <path name="low-latency-playback speaker-and-bt-sco-wb">
        <path name="low-latency-playback bt-sco-wb" />
        <path name="low-latency-playback speaker" />
    </path>
    <!-- Huaqin add for TT bug id 1235288(ZB601KL) by zhaojunhai1 at 2018/09/29 end -->

    <path name="mmap-playback">
        <ctl name="SLIMBUS_0_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="mmap-playback headphones">
        <ctl name="SLIMBUS_6_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="mmap-playback speaker-and-headphones">
        <path name="mmap-playback" />
        <path name="mmap-playback headphones" />
    </path>

    <path name="mmap-playback bt-sco">
        <ctl name="SLIMBUS_7_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="mmap-playback bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <path name="mmap-playback bt-sco" />
    </path>

    <path name="mmap-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="mmap-playback usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="mmap-playback usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia16" value="1" />
    </path>

    <path name="mmap-record">
      <ctl name="MultiMedia16 Mixer SLIM_0_TX" value="1" />
    </path>

    <path name="mmap-record bt-sco">
      <ctl name="MultiMedia16 Mixer SLIM_7_TX" value="1" />
    </path>

    <path name="mmap-record bt-sco-wb">
        <ctl name="BT SampleRate RX" value="KHZ_16" />
        <ctl name="BT SampleRate TX" value="KHZ_16" />
        <ctl name="AUX PCM SampleRate" value="16000" />
        <path name="mmap-record bt-sco" />
    </path>

    <path name="mmap-record capture-fm">
      <ctl name="MultiMedia16 Mixer TERT_MI2S_TX" value="1" />
    </path>

    <path name="mmap-record usb-headset-mic">
       <ctl name="MultiMedia16 Mixer USB_AUDIO_TX" value="1" />
    </path>

    <path name="hifi-playback display-port">
        <ctl name="DISPLAY_PORT Mixer MultiMedia2" value="1" />
    </path>

    <path name="hifi-playback afe-proxy">
        <ctl name="AFE_PCM_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="hifi-playback usb-headset">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="hifi-playback usb-headphones">
        <ctl name="USB_AUDIO_RX Audio Mixer MultiMedia2" value="1" />
    </path>

    <path name="hifi-record usb-headset-mic">
        <ctl name="MultiMedia2 Mixer USB_AUDIO_TX" value="1" />
    </path>

</mixer>
